Source path:... knap_improve.py
Starting var:.. solution = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
Starting var:.. weights = [70, 73, 77, 80, 82, 87, 90, 94, 0, 0, 0, 0, 0, 0, 0]
Starting var:.. profits = [135, 139, 149, 150, 156, 163, 173, 184, 192, 201, 210, 214, 221, 229, 240]
21:40:54.658540 call        85 def improve_initial_solution(solution, weights, profits):
21:40:54.659379 line        95     items_out, items_in, profits_in, profits_out = [], [], [], []
New var:....... items_out = []
New var:....... items_in = []
New var:....... profits_in = []
New var:....... profits_out = []
21:40:54.659559 line        96     for item_indx, s in enumerate(solution):
New var:....... item_indx = 0
New var:....... s = 1
21:40:54.660021 line        97         if (s==0):
21:40:54.660341 line       101             items_in.append(item_indx)
Modified var:.. items_in = [0]
21:40:54.660521 line       102             profits_in.append(profits[item_indx])
Modified var:.. profits_in = [135]
21:40:54.660763 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 1
21:40:54.661007 line        97         if (s==0):
21:40:54.661244 line       101             items_in.append(item_indx)
Modified var:.. items_in = [0, 1]
21:40:54.661409 line       102             profits_in.append(profits[item_indx])
Modified var:.. profits_in = [135, 139]
21:40:54.661650 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 2
21:40:54.661889 line        97         if (s==0):
21:40:54.662154 line       101             items_in.append(item_indx)
Modified var:.. items_in = [0, 1, 2]
21:40:54.662322 line       102             profits_in.append(profits[item_indx])
Modified var:.. profits_in = [135, 139, 149]
21:40:54.662559 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 3
21:40:54.662795 line        97         if (s==0):
21:40:54.663035 line       101             items_in.append(item_indx)
Modified var:.. items_in = [0, 1, 2, 3]
21:40:54.663201 line       102             profits_in.append(profits[item_indx])
Modified var:.. profits_in = [135, 139, 149, 150]
21:40:54.663436 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 4
21:40:54.663670 line        97         if (s==0):
21:40:54.663906 line       101             items_in.append(item_indx)
Modified var:.. items_in = [0, 1, 2, 3, 4]
21:40:54.664070 line       102             profits_in.append(profits[item_indx])
Modified var:.. profits_in = [135, 139, 149, 150, 156]
21:40:54.664309 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 5
21:40:54.664548 line        97         if (s==0):
21:40:54.664787 line       101             items_in.append(item_indx)
Modified var:.. items_in = [0, 1, 2, 3, 4, 5]
21:40:54.664953 line       102             profits_in.append(profits[item_indx])
Modified var:.. profits_in = [135, 139, 149, 150, 156, 163]
21:40:54.665192 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 6
21:40:54.665426 line        97         if (s==0):
21:40:54.665660 line       101             items_in.append(item_indx)
Modified var:.. items_in = [0, 1, 2, 3, 4, 5, 6]
21:40:54.665823 line       102             profits_in.append(profits[item_indx])
Modified var:.. profits_in = [135, 139, 149, 150, 156, 163, 173]
21:40:54.666330 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 7
21:40:54.666568 line        97         if (s==0):
21:40:54.666960 line       101             items_in.append(item_indx)
Modified var:.. items_in = [0, 1, 2, 3, 4, 5, 6, 7]
21:40:54.667132 line       102             profits_in.append(profits[item_indx])
Modified var:.. profits_in = [135, 139, 149, 150, 156, 163, 173, 184]
21:40:54.667406 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 8
Modified var:.. s = 0
21:40:54.667644 line        97         if (s==0):
21:40:54.667943 line        98             items_out.append(item_indx)
Modified var:.. items_out = [8]
21:40:54.668109 line        99             profits_out.append(profits[item_indx])
Modified var:.. profits_out = [192]
21:40:54.668362 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 9
21:40:54.668595 line        97         if (s==0):
21:40:54.668828 line        98             items_out.append(item_indx)
Modified var:.. items_out = [8, 9]
21:40:54.668993 line        99             profits_out.append(profits[item_indx])
Modified var:.. profits_out = [192, 201]
21:40:54.669229 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 10
21:40:54.669466 line        97         if (s==0):
21:40:54.669707 line        98             items_out.append(item_indx)
Modified var:.. items_out = [8, 9, 10]
21:40:54.669877 line        99             profits_out.append(profits[item_indx])
Modified var:.. profits_out = [192, 201, 210]
21:40:54.670142 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 11
21:40:54.670384 line        97         if (s==0):
21:40:54.670628 line        98             items_out.append(item_indx)
Modified var:.. items_out = [8, 9, 10, 11]
21:40:54.670795 line        99             profits_out.append(profits[item_indx])
Modified var:.. profits_out = [192, 201, 210, 214]
21:40:54.671032 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 12
21:40:54.671293 line        97         if (s==0):
21:40:54.671537 line        98             items_out.append(item_indx)
Modified var:.. items_out = [8, 9, 10, 11, 12]
21:40:54.671978 line        99             profits_out.append(profits[item_indx])
Modified var:.. profits_out = [192, 201, 210, 214, 221]
21:40:54.672265 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 13
21:40:54.672518 line        97         if (s==0):
21:40:54.673047 line        98             items_out.append(item_indx)
Modified var:.. items_out = [8, 9, 10, 11, 12, 13]
21:40:54.673237 line        99             profits_out.append(profits[item_indx])
Modified var:.. profits_out = [192, 201, 210, 214, 221, 229]
21:40:54.673717 line        96     for item_indx, s in enumerate(solution):
Modified var:.. item_indx = 14
21:40:54.673986 line        97         if (s==0):
21:40:54.674271 line        98             items_out.append(item_indx)
Modified var:.. items_out = [8, 9, 10, 11, 12, 13, 14]
21:40:54.674447 line        99             profits_out.append(profits[item_indx])
Modified var:.. profits_out = [192, 201, 210, 214, 221, 229, 240]
21:40:54.674690 line        96     for item_indx, s in enumerate(solution):
21:40:54.674941 line       104     numOfitemsOut = len(items_out)
New var:....... numOfitemsOut = 7
21:40:54.675113 line       105     while(numOfitemsOut >0):
21:40:54.675370 line       107         item_out_maxp = max(profits_out)
New var:....... item_out_maxp = 240
21:40:54.675556 line       108         item_indx_out = profits_out.index(item_out_maxp)
New var:....... item_indx_out = 6
21:40:54.675812 line       109         current_item_out = items_out[item_indx_out] # index of item in the initial items list of weights etc
New var:....... current_item_out = 14
21:40:54.676076 line       110         swap = False
New var:....... swap = False
21:40:54.676332 line       111         drop_i = -1
New var:....... drop_i = -1
21:40:54.676592 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 0
New var:....... i = 0
21:40:54.676863 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.677200 line       115                 swap = True
Modified var:.. swap = True
21:40:54.677392 line       116                 drop_i = i
Modified var:.. drop_i = 0
21:40:54.677653 line       117                 solution[item_indx] = 0
Modified var:.. solution = [0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
21:40:54.677924 line       118                 solution[current_item_out] = 1
Modified var:.. solution = [0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]
21:40:54.678208 line       119                 break
21:40:54.678492 line       120         if(swap):
21:40:54.678684 line       121             items_in[drop_i] = current_item_out
Modified var:.. items_in = [14, 1, 2, 3, 4, 5, 6, 7]
21:40:54.678876 line       122             profits_in[drop_i] = profits[current_item_out]
Modified var:.. profits_in = [240, 139, 149, 150, 156, 163, 173, 184]
21:40:54.679149 line       125         items_out.remove(items_out[item_indx_out])
Modified var:.. items_out = [8, 9, 10, 11, 12, 13]
21:40:54.679433 line       126         profits_out.remove(profits_out[item_indx_out])
Modified var:.. profits_out = [192, 201, 210, 214, 221, 229]
21:40:54.679711 line       127         numOfitemsOut = numOfitemsOut - 1
Modified var:.. numOfitemsOut = 6
21:40:54.679986 line       105     while(numOfitemsOut >0):
21:40:54.680244 line       107         item_out_maxp = max(profits_out)
Modified var:.. item_out_maxp = 229
21:40:54.680431 line       108         item_indx_out = profits_out.index(item_out_maxp)
Modified var:.. item_indx_out = 5
21:40:54.680685 line       109         current_item_out = items_out[item_indx_out] # index of item in the initial items list of weights etc
Modified var:.. current_item_out = 13
21:40:54.680970 line       110         swap = False
Modified var:.. swap = False
21:40:54.681256 line       111         drop_i = -1
Modified var:.. drop_i = -1
21:40:54.681535 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 14
21:40:54.681842 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.682449 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 1
Modified var:.. i = 1
21:40:54.682726 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.683114 line       115                 swap = True
Modified var:.. swap = True
21:40:54.683344 line       116                 drop_i = i
Modified var:.. drop_i = 1
21:40:54.683634 line       117                 solution[item_indx] = 0
Modified var:.. solution = [0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]
21:40:54.683921 line       118                 solution[current_item_out] = 1
Modified var:.. solution = [0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1]
21:40:54.684215 line       119                 break
21:40:54.684508 line       120         if(swap):
21:40:54.684716 line       121             items_in[drop_i] = current_item_out
Modified var:.. items_in = [14, 13, 2, 3, 4, 5, 6, 7]
21:40:54.684925 line       122             profits_in[drop_i] = profits[current_item_out]
Modified var:.. profits_in = [240, 229, 149, 150, 156, 163, 173, 184]
21:40:54.685210 line       125         items_out.remove(items_out[item_indx_out])
Modified var:.. items_out = [8, 9, 10, 11, 12]
21:40:54.685508 line       126         profits_out.remove(profits_out[item_indx_out])
Modified var:.. profits_out = [192, 201, 210, 214, 221]
21:40:54.685858 line       127         numOfitemsOut = numOfitemsOut - 1
Modified var:.. numOfitemsOut = 5
21:40:54.686306 line       105     while(numOfitemsOut >0):
21:40:54.686656 line       107         item_out_maxp = max(profits_out)
Modified var:.. item_out_maxp = 221
21:40:54.686928 line       108         item_indx_out = profits_out.index(item_out_maxp)
Modified var:.. item_indx_out = 4
21:40:54.687273 line       109         current_item_out = items_out[item_indx_out] # index of item in the initial items list of weights etc
Modified var:.. current_item_out = 12
21:40:54.687614 line       110         swap = False
Modified var:.. swap = False
21:40:54.687928 line       111         drop_i = -1
Modified var:.. drop_i = -1
21:40:54.688243 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 14
Modified var:.. i = 0
21:40:54.688565 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.688958 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 13
Modified var:.. i = 1
21:40:54.689206 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.689587 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 2
Modified var:.. i = 2
21:40:54.689813 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.690247 line       115                 swap = True
Modified var:.. swap = True
21:40:54.690491 line       116                 drop_i = i
Modified var:.. drop_i = 2
21:40:54.690858 line       117                 solution[item_indx] = 0
Modified var:.. solution = [0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1]
21:40:54.691276 line       118                 solution[current_item_out] = 1
Modified var:.. solution = [0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1]
21:40:54.691669 line       119                 break
21:40:54.692087 line       120         if(swap):
21:40:54.692413 line       121             items_in[drop_i] = current_item_out
Modified var:.. items_in = [14, 13, 12, 3, 4, 5, 6, 7]
21:40:54.692829 line       122             profits_in[drop_i] = profits[current_item_out]
Modified var:.. profits_in = [240, 229, 221, 150, 156, 163, 173, 184]
21:40:54.693416 line       125         items_out.remove(items_out[item_indx_out])
Modified var:.. items_out = [8, 9, 10, 11]
21:40:54.694032 line       126         profits_out.remove(profits_out[item_indx_out])
Modified var:.. profits_out = [192, 201, 210, 214]
21:40:54.694711 line       127         numOfitemsOut = numOfitemsOut - 1
Modified var:.. numOfitemsOut = 4
21:40:54.695288 line       105     while(numOfitemsOut >0):
21:40:54.695719 line       107         item_out_maxp = max(profits_out)
Modified var:.. item_out_maxp = 214
21:40:54.696086 line       108         item_indx_out = profits_out.index(item_out_maxp)
Modified var:.. item_indx_out = 3
21:40:54.696555 line       109         current_item_out = items_out[item_indx_out] # index of item in the initial items list of weights etc
Modified var:.. current_item_out = 11
21:40:54.696981 line       110         swap = False
Modified var:.. swap = False
21:40:54.697283 line       111         drop_i = -1
Modified var:.. drop_i = -1
21:40:54.697509 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 14
Modified var:.. i = 0
21:40:54.697733 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.698005 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 13
Modified var:.. i = 1
21:40:54.698215 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.698488 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 12
Modified var:.. i = 2
21:40:54.698655 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.698925 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 3
Modified var:.. i = 3
21:40:54.699092 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.699361 line       115                 swap = True
Modified var:.. swap = True
21:40:54.699528 line       116                 drop_i = i
Modified var:.. drop_i = 3
21:40:54.699748 line       117                 solution[item_indx] = 0
Modified var:.. solution = [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1]
21:40:54.699965 line       118                 solution[current_item_out] = 1
Modified var:.. solution = [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1]
21:40:54.700182 line       119                 break
21:40:54.700524 line       120         if(swap):
21:40:54.700696 line       121             items_in[drop_i] = current_item_out
Modified var:.. items_in = [14, 13, 12, 11, 4, 5, 6, 7]
21:40:54.700861 line       122             profits_in[drop_i] = profits[current_item_out]
Modified var:.. profits_in = [240, 229, 221, 214, 156, 163, 173, 184]
21:40:54.701080 line       125         items_out.remove(items_out[item_indx_out])
Modified var:.. items_out = [8, 9, 10]
21:40:54.701301 line       126         profits_out.remove(profits_out[item_indx_out])
Modified var:.. profits_out = [192, 201, 210]
21:40:54.701521 line       127         numOfitemsOut = numOfitemsOut - 1
Modified var:.. numOfitemsOut = 3
21:40:54.701737 line       105     while(numOfitemsOut >0):
21:40:54.701955 line       107         item_out_maxp = max(profits_out)
Modified var:.. item_out_maxp = 210
21:40:54.702147 line       108         item_indx_out = profits_out.index(item_out_maxp)
Modified var:.. item_indx_out = 2
21:40:54.702370 line       109         current_item_out = items_out[item_indx_out] # index of item in the initial items list of weights etc
Modified var:.. current_item_out = 10
21:40:54.702588 line       110         swap = False
Modified var:.. swap = False
21:40:54.702806 line       111         drop_i = -1
Modified var:.. drop_i = -1
21:40:54.703022 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 14
Modified var:.. i = 0
21:40:54.703241 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.703511 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 13
Modified var:.. i = 1
21:40:54.703679 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.703950 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 12
Modified var:.. i = 2
21:40:54.704118 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.704389 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 11
Modified var:.. i = 3
21:40:54.704559 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.713405 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 4
Modified var:.. i = 4
21:40:54.714314 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.714802 line       115                 swap = True
Modified var:.. swap = True
21:40:54.715048 line       116                 drop_i = i
Modified var:.. drop_i = 4
21:40:54.717462 line       117                 solution[item_indx] = 0
Modified var:.. solution = [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1]
21:40:54.717857 line       118                 solution[current_item_out] = 1
Modified var:.. solution = [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1]
21:40:54.718217 line       119                 break
21:40:54.719064 line       120         if(swap):
21:40:54.719312 line       121             items_in[drop_i] = current_item_out
Modified var:.. items_in = [14, 13, 12, 11, 10, 5, 6, 7]
21:40:54.719528 line       122             profits_in[drop_i] = profits[current_item_out]
Modified var:.. profits_in = [240, 229, 221, 214, 210, 163, 173, 184]
21:40:54.719836 line       125         items_out.remove(items_out[item_indx_out])
Modified var:.. items_out = [8, 9]
21:40:54.720835 line       126         profits_out.remove(profits_out[item_indx_out])
Modified var:.. profits_out = [192, 201]
21:40:54.721303 line       127         numOfitemsOut = numOfitemsOut - 1
Modified var:.. numOfitemsOut = 2
21:40:54.721627 line       105     while(numOfitemsOut >0):
21:40:54.721908 line       107         item_out_maxp = max(profits_out)
Modified var:.. item_out_maxp = 201
21:40:54.722244 line       108         item_indx_out = profits_out.index(item_out_maxp)
Modified var:.. item_indx_out = 1
21:40:54.722540 line       109         current_item_out = items_out[item_indx_out] # index of item in the initial items list of weights etc
Modified var:.. current_item_out = 9
21:40:54.722823 line       110         swap = False
Modified var:.. swap = False
21:40:54.723101 line       111         drop_i = -1
Modified var:.. drop_i = -1
21:40:54.724985 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 14
Modified var:.. i = 0
21:40:54.725381 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.725796 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 13
Modified var:.. i = 1
21:40:54.726024 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.726440 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 12
Modified var:.. i = 2
21:40:54.726659 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.727011 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 11
Modified var:.. i = 3
21:40:54.727217 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.727562 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 10
Modified var:.. i = 4
21:40:54.727754 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.728082 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 5
Modified var:.. i = 5
21:40:54.728269 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.728612 line       115                 swap = True
Modified var:.. swap = True
21:40:54.728811 line       116                 drop_i = i
Modified var:.. drop_i = 5
21:40:54.729069 line       117                 solution[item_indx] = 0
Modified var:.. solution = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1]
21:40:54.729325 line       118                 solution[current_item_out] = 1
Modified var:.. solution = [0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1]
21:40:54.729579 line       119                 break
21:40:54.729835 line       120         if(swap):
21:40:54.730022 line       121             items_in[drop_i] = current_item_out
Modified var:.. items_in = [14, 13, 12, 11, 10, 9, 6, 7]
21:40:54.730249 line       122             profits_in[drop_i] = profits[current_item_out]
Modified var:.. profits_in = [240, 229, 221, 214, 210, 201, 173, 184]
21:40:54.730515 line       125         items_out.remove(items_out[item_indx_out])
Modified var:.. items_out = [8]
21:40:54.730789 line       126         profits_out.remove(profits_out[item_indx_out])
Modified var:.. profits_out = [192]
21:40:54.731054 line       127         numOfitemsOut = numOfitemsOut - 1
Modified var:.. numOfitemsOut = 1
21:40:54.731312 line       105     while(numOfitemsOut >0):
21:40:54.731572 line       107         item_out_maxp = max(profits_out)
Modified var:.. item_out_maxp = 192
21:40:54.731762 line       108         item_indx_out = profits_out.index(item_out_maxp)
Modified var:.. item_indx_out = 0
21:40:54.732019 line       109         current_item_out = items_out[item_indx_out] # index of item in the initial items list of weights etc
Modified var:.. current_item_out = 8
21:40:54.732281 line       110         swap = False
Modified var:.. swap = False
21:40:54.732540 line       111         drop_i = -1
Modified var:.. drop_i = -1
21:40:54.732793 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 14
Modified var:.. i = 0
21:40:54.733069 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.733405 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 13
Modified var:.. i = 1
21:40:54.733596 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.733917 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 12
Modified var:.. i = 2
21:40:54.734134 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.734462 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 11
Modified var:.. i = 3
21:40:54.734659 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.735018 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 10
Modified var:.. i = 4
21:40:54.735223 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.735561 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 9
Modified var:.. i = 5
21:40:54.735750 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.736069 line       112         for i,item_indx in enumerate(items_in):
Modified var:.. item_indx = 6
Modified var:.. i = 6
21:40:54.736250 line       113             if( (weights[item_indx] >= weights[current_item_out]) and (profits[item_indx]) < profits[current_item_out]):
21:40:54.736569 line       115                 swap = True
Modified var:.. swap = True
21:40:54.736753 line       116                 drop_i = i
Modified var:.. drop_i = 6
21:40:54.737005 line       117                 solution[item_indx] = 0
Modified var:.. solution = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1]
21:40:54.737260 line       118                 solution[current_item_out] = 1
Modified var:.. solution = [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
21:40:54.737525 line       119                 break
21:40:54.737782 line       120         if(swap):
21:40:54.737965 line       121             items_in[drop_i] = current_item_out
Modified var:.. items_in = [14, 13, 12, 11, 10, 9, 8, 7]
21:40:54.738187 line       122             profits_in[drop_i] = profits[current_item_out]
Modified var:.. profits_in = [240, 229, 221, 214, 210, 201, 192, 184]
21:40:54.738447 line       125         items_out.remove(items_out[item_indx_out])
Modified var:.. items_out = []
21:40:54.738705 line       126         profits_out.remove(profits_out[item_indx_out])
Modified var:.. profits_out = []
21:40:54.738968 line       127         numOfitemsOut = numOfitemsOut - 1
Modified var:.. numOfitemsOut = 0
21:40:54.739226 line       105     while(numOfitemsOut >0):
21:40:54.739504 line       129     return (solution,sum(profits_in))
21:40:54.739696 return     129     return (solution,sum(profits_in))
Return value:.. ([0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], 1691)
Elapsed time: 00:00:00.081476
