Confusion_matrix Format
________________
|  TN   |  FP  |
----------------
|  FN   |  TP  |
----------------


-------------------------------------------------------------------------------

KNN Results for k=5

--------------------------------------------------------------------------------

Accuracy[k= 5 ,"euclidean"] =  0.7077922077922078

Accuracy[k= 5 ,"manhattan"] =  0.7142857142857143  <-

Accuracy[k= 5 ,"chebyshev"] =  0.7142857142857143  <-

Accuracy[k= 5 ,"minkowski"] =  0.7077922077922078

confusion Matrix KNN(euclidean) =
 [[83 17]
 [28 26]]
confusion Matrix KNN(manhattan) =
 [[86 14]
 [30 24]]
confusion Matrix KNN(chebyshev) =
 [[83 17]
 [27 27]]
confusion Matrix KNN(minkowski) =
 [[83 17]
 [28 26]]

Classification Report K=5 KNN(manhattan) =
               precision    recall  f1-score   support

           0       0.74      0.86      0.80       100
           1       0.63      0.44      0.52        54

    accuracy                           0.71       154
   macro avg       0.69      0.65      0.66       154
weighted avg       0.70      0.71      0.70       154

Classification Report K=5 KNN(chebyshev) =
               precision    recall  f1-score   support

           0       0.75      0.83      0.79       100
           1       0.61      0.50      0.55        54

    accuracy                           0.71       154
   macro avg       0.68      0.67      0.67       154
weighted avg       0.71      0.71      0.71       154

-------------------------------------------------------------------------------

KNN Results for k=7

--------------------------------------------------------------------------------

Accuracy[k= 7 ,"euclidean"] =  0.7142857142857143

Accuracy[k= 7 ,"manhattan"] =  0.7402597402597403  <-

Accuracy[k= 7 ,"chebyshev"] =  0.7402597402597403  <-

Accuracy[k= 7 ,"minkowski"] =  0.7142857142857143

confusion Matrix KNN(euclidean) =
 [[86 14]
 [30 24]]

confusion Matrix KNN(manhattan) =
 [[87 13]
 [27 27]]

confusion Matrix KNN(chebyshev) =
 [[81 19]
 [32 22]]

confusion Matrix KNN(minkowski) =
 [[86 14]
 [30 24]]



Classification Report K=7 KNN(manhattan) =
               precision    recall  f1-score   support

           0       0.76      0.87      0.81       100
           1       0.68      0.50      0.57        54

    accuracy                           0.74       154
   macro avg       0.72      0.69      0.69       154
weighted avg       0.73      0.74      0.73       154

Classification Report K=7 KNN(chebyshev) =
               precision    recall  f1-score   support

           0       0.72      0.81      0.76       100
           1       0.54      0.41      0.46        54

    accuracy                           0.67       154
   macro avg       0.63      0.61      0.61       154
weighted avg       0.65      0.67      0.66       154
