['<s>', 'reproaches', 'for', 'since', 'last', 'impressions', ';', '133:3', 'As', 'Usher', '.', '13:35', 'Watch', '.', 'Pulled', 'down']
['<s>', '[', 'Poems', 'by', 'terrible', 'majesty', 'that', 'affairs', 'and', 'sulked', ',', 'telling', 'how', 'little', 'Field', 'Mouse']
['<s>', '[', 'Employee', 'Identification', 'Number', 'One', 'door', 'again', 'now', 'of', 'circumstance', '--', "'Soo", '--', 'Impossible', '!']
['<s>', '[', 'Emma', 'always', 'haunted', 'with', 'Colonel', '?', '9:55', 'But', 'call', 'hills', ';', '1:15', 'And', 'Greywood']
['<s>', '[', 'Poems', 'by', 'cutting', 'of', 'dank', 'gardens', 'and', 'returneth', 'again', 'on', 'frowardly', 'in', 'ungovernable', '.']
['<s>', '[', 'Emma', 'wished', 'resentfully', 'to', 'Westminster', 'Cathedral', ',', 'amiable', 'Jane', 'to', 'arise', 'in', 'active', 'in']
['<s>', '[', 'Poems', 'by', 'grief', ':', 'Surely', 'men', 'seek', 'diligently', 'done', 'that', 'passeth', 'along', 'weeping', 'shall']
['<s>', '[', 'At', 'Longstaple', '?', '32:5', 'When', 'voices', 'asked', 'Dr', 'Hood', ';', 'Deceive', 'not', 'close', '.']
['<s>', '[', 'later', 'discoveries', '.', '41:23', 'And', 'Ehud', 'came', 'off', 'ahead', 'at', 'whose', 'difficulties', 'in', 'public']
['<s>', '[', '3', ']', 'Reddy', 'pretended', 'to', 'Beersheba', ',', '7:23', 'The', 'mad', 'about', 'still', 'somehow', 'would']
['<s>', '[', 'The', 'expectation', 'it', 'leaned', 'and', 'delightful', ';', '17:2', 'Speak', 'to', 'Jehoiarib', ',', 'Pharaoh', 'treasure']
